/*
    @Time       : 2021/6/3 7:51 
    @Author     : MYH            
    @File       : ${NAME}.css
    @Software   : WebStorm
*/

* {
    padding: 0;
    margin: 0;
    font-family: "微软雅黑", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #131313;
    min-height: 100vh;
}

.container {
    position: relative;
}


.container .card {
    position: relative;
    width: 320px;
    height: 450px;
    background-color: #232323;
    border-radius: 20px;
    overflow: hidden;
}

.container .card::before {
    content: "";
    background-color: greenyellow;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(150px at 80% 20%);
    transition: 0.6s;
}

.container .card:hover:before {
    clip-path: circle(300px at 68% -20%);
}

.img_box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 80%;
    transition: 0.6s;

}


.img_box img {
    width: 100%;
    height: 100%;
}

.container .card:hover .img_box {
    top: 2%;
    left: 50%;
    transform: translateX(-50%) scale(0.75) rotate(-5deg);
}

.container .card .content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: all 0.8s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container .card .content > * {
    transition: 0.6s;
}

.container .card .content h2 {
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.container .card .content > div {
    opacity: 0;
    transition: 0.6s;
}

.container .card .content > a {
    opacity: 0;
    transition: 0.6s;

}

.container .card:hover .content > div:not(:first-child) {
    opacity: 1;
    color: white;
}

.container .card:hover .content h2 {
    font-size: 28px;
}

.container .card:hover .content {
    height: 210px;
    color: white;
}

.container .card .content div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.container .card .content div span {
    margin-left: 15px;
    width: 22px;
    height: 22px;
    border-radius: 20%;
    cursor: pointer;
}

.container .card .content .size {
    margin-left: 10px;
}

.container .card .content .size span {
    background-color: #fff4;
}

.clk_to_buy {
    margin-top: 10px;
    width: 150px;
    height: 30px;
    display: inline-block;
    color: black;
    font-size: 20px;
    text-decoration: none;
    background-color: white;
    border-radius: 15px;
}

.container .card:hover .content > a {
    opacity: 1;
    transition-delay: 0.3s;
}

.title{
    user-select: none;
}